In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("../data/train.csv")

In [5]:
df.shape

(7340, 18)

In [6]:
df.describe()

,orders,holiday,shutdown,mini_shutdown,shops_closed,winter_school_holidays,school_holidays,blackout,mov_change,frankfurt_shutdown,precipitation,snow,user_activity_1,user_activity_2
count,7340.000000,7340.000000,7340.000000,7340.000000,7340.000000,7340.000000,7340.000000,7340.000000,7340.000000,7340.000000,7070.000000,7070.000000,7340.000000,7340.000000
mean,5535.443869,0.027248,0.000136,0.000545,0.010899,0.029973,0.007084,0.000954,0.221499,0.000272,1.621126,0.290112,1633.545777,23477.031335
std,2182.680279,0.162816,0.011672,0.023340,0.103836,0.170524,0.083876,0.030869,0.410293,0.016506,4.542875,1.546102,784.167637,8934.848328
min,790.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,482.000000,1797.000000
25%,4434.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,945.000000,18509.000000
50%,5370.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1349.000000,22267.000000
75%,7009.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2308.000000,30028.750000
max,18139.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,80.000000,19.840000,3437.000000,45769.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7340 entries, 0 to 7339
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   warehouse               7340 non-null   object
 1   date                    7340 non-null   object
 2   orders                  7340 non-null   float64
 3   holiday_name            218 non-null    object
 4   holiday                 7340 non-null   int64
 5   shutdown                7340 non-null   int64
 6   mini_shutdown           7340 non-null   int64
 7   shops_closed            7340 non-null   int64
 8   winter_school_holidays  7340 non-null   int64
 9   school_holidays         7340 non-null   int64
 10  blackout                7340 non-null   int64
 11  mov_change              7340 non-null   float64
 12  frankfurt_shutdown      7340 non-null   int64
 13  precipitation           7070 non-null   float64
 14  snow                    7070 non-null   float64
 15  user_activity_1         7340 non-null   float64
 16  user_activity_2         7340 non-null   float64
 17  id                      7340 non-null   object
dtypes: float64(6), int64(8), object(4)
memory usage: 1.0+ MB